PORT=4000 
DATABASE='mongodb://localhost/nursefax'
DATABASEE='mongodb://localhost/jobs'
KEY_FOR_AUTH="nursefax.com"
STRIPE_PRIVATE_KEY="sk_test_51MqaLOSI2D2H4ft9RqkYwqSJIHq3AcXaoDevLTGkPZqc6RfEquR8x8UNdxXNDHVX6n0sipfS7B8HufWwquwYN5BH00ydquifgv"
PUBLISHABLE_KEY="pk_live_51MqaLOSI2D2H4ft9S4PDZLkZBc3DBY7PKfBqvfryVowo5Gll5abuURX9GeG6U4PdNuCf5VfA7fCPN7ht5M1J2a7600MNmpma1M"