PORT=4000 
DATABASE='mongodb://localhost/nursefax'
DATABASEE='mongodb://localhost/jobs'
KEY_FOR_AUTH="nursefax.com"
STRIPE_PRIVATE_KEY="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"
PUBLISHABLE_KEY="pk_live_51MqaLOSI2D2H4ft9S4PDZLkZBc3DBY7PKfBqvfryVowo5Gll5abuURX9GeG6U4PdNuCf5VfA7fCPN7ht5M1J2a7600MNmpma1M"